{
  "expo": {
    "name": "Doovly",
    "slug": "doovly",
    "version": "1.0.0",
    "orientation": "portrait",
    "scheme": "doovly",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/images/splash_screen.jpg",
      "resizeMode": "contain",
      "backgroundColor": "#16A34A"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.johnjerry.doovly",
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "Doovly needs your location to show nearby service professionals.",
        "NSLocationAlwaysAndWhenInUseUsageDescription": "Doovly needs your location to show nearby service professionals."
      }
    },
    "android": {
      "package": "com.johnjerry.doovly",
      "permissions": [
        "ACCESS_COARSE_LOCATION",
        "ACCESS_FINE_LOCATION"
      ]
    },
    "web": {
      "output": "static"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash_screen.jpg",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#16A34A"
        }
      ],
      "expo-asset",
      "expo-web-browser",
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "Allow Doovly to use your location to show nearby services."
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    }
  }
}
