{
  "expo": {
    "name": "Doovly",
    "slug": "doovly",
    "version": "1.0.0",
    "orientation": "portrait",
    "scheme": "doovly",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/images/splash_screen.jpg",
      "resizeMode": "contain",
      "backgroundColor": "#16A34A"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.johnjerry.doovly"
    },
    "android": {
      "package": "com.johnjerry.doovly"
    },
    "web": {
      "output": "static"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash_screen.jpg",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#16A34A"
        }
      ],
      "expo-asset",
      "expo-web-browser"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    }
  }
}
